# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1818660948	datr	VDhXaibd8ktpqidGaTQWaekx
.instagram.com	TRUE	/	TRUE	1791876978	ds_user_id	71837034722
.instagram.com	TRUE	/	TRUE	1818660978	csrftoken	j47Fdh5wR2ES8TMxLrrKCI
#HttpOnly_.instagram.com	TRUE	/	TRUE	1815636947	ig_did	EDF3A3AD-0344-4474-BC8B-63689979674D
.instagram.com	TRUE	/	TRUE	1784705778	wd	396x742
.instagram.com	TRUE	/	TRUE	1818660953	mid	alc4VAABAAHls6PdHHk9EglCmbFB
#HttpOnly_.instagram.com	TRUE	/	TRUE	1815636973	sessionid	71837034722%3A24jjlDgyE9rXu3%3A22%3AAYidWw14pvE73hhpaGpj26AWo-YKW7AGsUn1vhvUNA
.instagram.com	TRUE	/	TRUE	1784705778	dpr	2.727272727272727
#HttpOnly_.instagram.com	TRUE	/	TRUE	1784187400	rur	NHA%2C17841471841669629%2C1785310585%3A01ff3467e076f7b2b9550c54b8ca224afa5d53a45180782cc6caddbe28cfac506d0dd45e
